
spring.datasource.url = jdbc:postgresql://rain.db.elephantsql.com/ggnembjc
spring.datasource.username = ggnembjc
spring.datasource.password = etT2hi3g-Bva7EzOK0LHxHyV-BjXPWra
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.datebase = postgresql